.result-container
  +container-fluid
  min-height: 500px
  transition: 1s

  &__alert
    margin-top: 100px
    text-align: center
    font-size: 26px
    color: $lightdark

.filter
  position: relative
  +container-fluid
  margin-bottom: 20px
  background-color: $verylightgrey

  &::after
    position: absolute
    content: ''
    left: 0
    right: 0
    bottom: 0
    height: 2px
    background-color: $darkbrown

  &__header
    position: relative
    display: flex
    justify-content: center
    padding: 10px

    &:hover
      cursor: pointer

  &__h2
    margin: 0
    font-size: 24px

  &__arrow
    margin-left: 20px
    width: 30px
    height: 32px
    transition: 0.3s

  &__fieldset
    position: relative
    margin: 0
    padding-bottom: 20px
    border: none

    &::after,
    &:first-of-type::before
      position: absolute
      content: ''
      width: 80%
      height: 2px
      bottom: 0
      left: 10%
      background-color: $darkbrown

    &:first-of-type::before
      top: 0



  &__legend
    margin-top: 10px
    text-align: center
    font-size: 20px

  &__wrapper
    display: flex
    justify-content: space-between
    max-width: 320px
    margin: 0 auto
    flex-wrap: wrap

    &--amount
      justify-content: center

  &__item
    flex-basis: 50%

    &--number
      display: flex
      justify-content: space-around

    &--type
      flex-basis: 100%

  &__span
    padding-left: 5px

  &__number
    width: 60%
    padding: 5px
    font-size: 16px
    border: 2px solid $lightdark

    &--amount
      width: 100%

    &:focus
      border: 2px solid $black

  &__submit
    margin: 20px auto
    margin-bottom: 10px

    &:disabled
      background-color: $lightdark

  &__checkbox
    display: none

    &--check
      position: relative
      display: inline-block
      width: 20px
      height: 20px
      vertical-align: sub
      border-radius: 5px
      background-color: $lightbrown

      &:hover
        background-color: $darkbrown

      &::before,
      &::after
        position: absolute
        content: ''
        height: 3px
        background-color: $white
        transition: 0.1s
        opacity: 0

      &::before
        width: 8px
        left: 2px
        top: 10px
        transform: rotate(45deg)

      &::after
        width: 13px
        left: 6px
        top: 9px
        transform: rotate(-45deg)

    &:checked + .filter__checkbox--check::before,
    &:checked + .filter__checkbox--check::after
      opacity: 1


@media (min-width: 768px)

  .filter
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    &__header
      flex-basis: 100%

    &__fieldset
      flex-basis: 300px

      &:first-of-type::before
        display: none

      &--submit
        flex-basis: 100%

    &__item
      &--number
        margin-top: 20px

  .result-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around

