.text-header
  max-width: 1200px
  margin: 0 auto
  position: relative
  text-align: center

  &::after
    position: relative
    content: ""
    display: block
    width: 90%
    height: 2px
    left: 5%
    top: -45px
    z-index: 1

.text-h
  position: relative
  display: inline-block
  font-size: 35px
  line-height: 35px
  margin-top: 50px
  padding: 0 15px
  z-index: 2


.main-info
  background-color: $verylightgrey

  &__header
    &::after
      background-color: $black

  &__h
    background-color: $verylightgrey

  &__p
    text-align: center
    margin: 0 auto
    width: 80%
    max-width: 900px
    padding-bottom: 50px
