.news
  +container-fluid
  &__header
    &::after
      top: -70px
      background-color: $black

  &__h
    background-color: $white

  &__wrapper
    display: flex
    justify-content: space-around
    text-align: center

  &__item
    position: relative
    display: flex
    flex-grow: 1
    padding: 0 15px

    &::after
      position: absolute
      content: ""
      width: 2px
      height: 80%
      right: 10px
      top: 10%
      background-color: $darkbrown

    &:last-of-type::after
      display: none

  &__img
    min-width: 50px
    width: 50px
    height: 50px
    margin-right: 15px
    background-color: $darkgrey

  &__descr
    max-width: 300px


@media (max-width: 767px)
  .news
    &__wrapper
      flex-direction: column
      justify-content: center

    &__item
      justify-content: center
      padding-bottom: 30px
      margin-top: 30px

      &::after
        width: 80%
        height: 2px
        left: 10%
        top: 95%

@media (max-width: 1199px)
  .news
    &__item
      flex-direction: column
      align-items: center

      &::after
        right: 0
