.product
  position: relative
  display: block
  box-sizing: border-box
  max-width: 350px
  max-height: 220px
  margin: 0 auto
  margin-bottom: 10px
  padding: 10px
  padding-bottom: 20px
  color: $black

  &::after
    position: absolute
    content: ''
    width: 100%
    height: 2px
    bottom: 0
    left: 0
    background-color: $lightbrown

  &__title
    margin: 0
    margin-bottom: 10px
    text-align: center
    font-size: 18px

  &__info
    display: flex
    justify-content: space-between

  &__img
    width: 100px
    height: 150px
    background-color: $lightbrown

  &__wrapper
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    width: 60%

  &__price,
  &__power,
  &__amount
    margin-top: 4px
    margin-bottom: 4px
    text-transform: none

  &__price
    text-decoration: underline

  &__add-cart
    width: 100%
    height: 50px

@media (min-width: 768px)
  .product
    min-width: 45%

@media (min-width: 1200px)
  .product
    min-width: 350px
