.review
  background-color: $verylightgrey

.reviews
  position: relative
  padding: 40px 0
  +container-fluid
  background-color: $verylightgrey
  overflow: hidden

  &__header
    &::after
      background-color: $black

  &__h
    background-color: $white

  &__wrapper
    position: relative
    display: flex
    justify-content: space-around
    width: 200%
    left: 0
    transition: 1s

  &__item
    width: 12%
    text-align: center

  &__control
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 20px
    font-size: 20px
    font-weight: bold
    user-select: none
    cursor: pointer

    &--prev
      left: 0

    &--next
      right: 0


  &__name
    font-size: 20px

  &__review
    margin-bottom: 0
    font-size: 16px

@media (max-width: 767px)
  .reviews
    &__wrapper
      width: 600%

    &__item
      flex-basis: 33.3%
      flex-grow: 1

    &__review
      width: 80%
      max-width: 300px
      margin: 0 auto
      margin-top: 20px
