@media (max-width: 767px)
  .slider
    display: none

@media (min-width: 768px)
  .slider
    position: relative
    width: auto
    max-width: 100%
    border: 20px solid $lightdark
    border-top: none
    border-bottom: 50px solid $lightdark

    &__wrapper
      margin-bottom: -7px

    &__img
      position: absolute
      left: 0
      top: 0
      opacity: 0
      z-index: 1
      transition: opacity 1s

      &--show
        position: relative
        opacity: 1
        z-index: 2

    &__control
      cursor: pointer
      position: absolute
      top: 50%
      width: auto
      transform: translateY(-50%)
      padding: 30px 20px
      font-size: 20px
      font-weight: bold
      z-index: 3
      user-select: none
      color: $white

      &--prev
        left: 0
        border-radius: 0 10px 10px 0

      &--next
        right: 0
        border-radius: 10px 0 0 10px

      &:hover,
      &:active
        background-color: $darkgrey
        opacity: 0.7
        transition: 0.3s

    &__dots
      position: absolute
      cursor: pointer
      bottom: -39px
      left: 50%
      transform: translateX(-50%)

    &__dot
      display: inline-block
      cursor: pointer
      margin: 0 2px
      width: 15px
      height: 15px
      background-color: $darkgrey
      border-radius: 50%

      &--active,
      &:hover
        transition: 0.3s
        background-color: $black
