$darkgrey: #2a2a2a
$white: #ffffff
$lightdark: #454545
$lightbrown: #826550
$verylightgrey: #dadada
$darkbrown: #6a4d38
$orange: #ff4f30
$black: #000000
$bgc:  #ffffff
$greyb: #b1b1b1

=container-fluid
  width: auto

  @media (min-width: 1200px)
    margin: 0 auto
    max-width: 1200px
    width: 100%
